JointBudgetClient/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JointBudgetClient.Views.MainPage"
             xmlns:local="clr-namespace:JointBudgetClient.Views"
             Shell.NavBarIsVisible="False">
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <local:HeaderMain Grid.Row="0"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="3.1*"/>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Октябрь" Grid.Column="0" VerticalOptions="Start"/>
                    <DatePicker Grid.Column="1"/>
                    <Label Text="Декабрь" Grid.Column="2" TextColor="{StaticResource Secondary2}" VerticalOptions="Start"/>
                </Grid>
                <!--<Image Source="icon_diagram" Grid.Row="1" VerticalOptions="Start"/>-->
                <Frame Grid.Row="1" BackgroundColor="Transparent" >
                    <local:CircleChartPage/>
                </Frame>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ImageButton Source="icon_menu" Grid.Column="0" Scale="0.6" BackgroundColor="{StaticResource Basic}"/>
                    <Button Text="Баланс ₽19982" Grid.Column="1"/>
                    <ImageButton Source="icon_menu" Grid.Column="2" Scale="0.6" BackgroundColor="{StaticResource Basic}"/>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ImageButton Source="icon_add_expenses" Grid.Column="0" BackgroundColor="{StaticResource Basic}"/>
                    <ImageButton Source="icon_add_income" Grid.Column="1" BackgroundColor="{StaticResource Basic}"/>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
